#pragma once

#include <iostream>
using namespace std;

#define ANSI_RESET    "\x1b[0m"
#define ANSI_BLACK    "\x1b[30m"
#define ANSI_RED      "\x1b[31m"
#define ANSI_GREEN    "\x1b[32m"
#define ANSI_YELLOW   "\x1b[33m"
#define ANSI_BLUE     "\x1b[34m"
#define ANSI_MAGENTA  "\x1b[35m"
#define ANSI_CYAN     "\x1b[36m"
#define ANSI_WHITE     "\x1b[37m"
#define ANSI_BG_BLACK  "\x1b[40m"
#define ANSI_BG_BLUE  "\x1b[44m"
#define ANSI_BG_WHITE  "\x1b[47m"
#define ANSI_BG_RESET  "\x1b[49m"
#define ANSI_FG_RESET  "\x1b[39m"

#define UNICODE_BAR_MIDDLE_RIGHT   "\xE2\x94\x9C"
#define UNICODE_BAR_MIDDLE_LEFT    "\xE2\x94\xA4"
#define UNICODE_ARROW_LEFT         "\xE2\x86\x90"
#define UNICODE_TRIANGLE_BLACK_AT_LOWER_RIGHT "\xE2\x97\xA2 "
#define UNICODE_TRIANGLE_BLACK_AT_LOWER_LEFT  "\xE2\x97\xA3 "
#define UNICODE_TRIANGLE_BLACK_AT_UPPER_RIGHT "\xE2\x97\xA5 "
#define UNICODE_TRIANGLE_BLACK_LEFT_POINTING  "\xE2\x97\x80 "
#define UNICODE_TRIANGLE_BLACK_RIGHT_POINTING  "\xE2\x96\xBA "
#define UNICODE_CIRCLE_LOWER_HALF_BLACK        "\xE2\x97\x92 "
#define UNICODE_CIRCLE_RIGHT_HALF_BLACK        "\xE2\x97\x91 "
#define UNICODE_TRIANGLE_WHITE_POINTING_DOWN   "\xE2\x96\xBD "
#define UNICODE_TRIANGLE_BLACK_POINTING_DOWN   "\xE2\x96\xBC "
#define UNICODE_PERPENDICULAR                  "\xE2\x9F\x82"
#define UNICODE_BLACK_SQUARE                   "\xE2\x96\xA0"
#define UNICODE_QUADRANT_UPPER_RIGHT_AND_LOWER_LEFT "\xE2\x96\x9E"
#define UNICODE_QUADRANT_UPPER_LEFT_AND_LOWER_RIGHT "\xE2\x96\x9A"
#define UNICODE_THEREFORE    "\xE2\x88\xB4"
#define UNICODE_HEAVY_RIGHT_ARROW "\xE2\x9E\x9C"
#define UNICODE_SOUTH_EAST_ARROW "\xE2\x86\x98"
#define UNICODE_DOWNWARDS_ARROW_WITH_RIGHT_TIP "\xE2\x86\xB3"

#define SYMBOL_STACK_START         " " //UNICODE_QUADRANT_UPPER_LEFT_AND_LOWER_RIGHT " "//UNICODE_TRIANGLE_BLACK_RIGHT_POINTING//UNICODE_BAR_MIDDLE_RIGHT
#define SYMBOL_STACK_END           " "//UNICODE_BAR_MIDDLE_LEFT
#define SYMBOL_STACK_PARENT_ARROW  ""//UNICODE_TRIANGLE_BLACK_LEFT_POINTING//UNICODE_ARROW_LEFT
#define SYMBOL_LOOKUP              "\\"//UNICODE_TRIANGLE_BLACK_RIGHT_POINTING
#define SYMBOL_DEFINE              "\\"//UNICODE_TRIANGLE_BLACK_AT_UPPER_RIGHT
#define SYMBOL_LOGIC               "\\"//UNICODE_TRIANGLE_BLACK_AT_UPPER_RIGHT//UNICODE_TRIANGLE_BLACK_POINTING_DOWN
#define SYMBOL_ARG_ASSIGN          " "
#define SYMBOL_ARG_SEPARATE        " "
#define SYMBOL_PROGRAM_RESULT      UNICODE_DOWNWARDS_ARROW_WITH_RIGHT_TIP " "
#define SYMBOL_COMMAND_PROMPT      UNICODE_HEAVY_RIGHT_ARROW

#define COLOR_RESET               ANSI_RESET
#define COLOR_STACK_START         ANSI_YELLOW
#define COLOR_STACK_END           ANSI_RESET
#define COLOR_STACK_PARENT_ARROW  ANSI_YELLOW
#define COLOR_ARG_NAME            ANSI_RED
#define COLOR_ARG_VALUE           ANSI_RESET
#define COLOR_SYMBOL_LOOKUP       ANSI_RESET
#define COLOR_SYMBOL_DEFINE       ANSI_RED
#define COLOR_SYMBOL_LOGIC        ANSI_RESET
#define COLOR_LOOKUP_NAME         ANSI_YELLOW
#define COLOR_DEFINE_NAME         ANSI_RED
#define COLOR_LOGIC_NAME          ANSI_RESET
#define COLOR_PROGRAM_RESULT      ANSI_BLUE
#define COLOR_COMMAND_PROMPT      ANSI_GREEN

inline void reset_terminal() {
	cout << ANSI_RESET;
}
